00 (0x00)	0 nop
01 (0x01)	0 aconst_null
02 (0x02)	0 iconst_m1
03 (0x03)	0 iconst_0
04 (0x04)	0 iconst_1
05 (0x05)	0 iconst_2
06 (0x06)	0 iconst_3
07 (0x07)	0 iconst_4
08 (0x08)	0 iconst_5
09 (0x09)	0 lconst_0
10 (0x0a)	0 lconst_1
11 (0x0b)	0 fconst_0
12 (0x0c)	0 fconst_1
13 (0x0d)	0 fconst_2
14 (0x0e)	0 dconst_0
15 (0x0f)	0 dconst_1
16 (0x10)	1 bipush
17 (0x11)	2 sipush
18 (0x12)	1 ldc
19 (0x13)	2 ldc_w
20 (0x14)	2 ldc2_w
21 (0x15)	1 iload
22 (0x16)	1 lload
23 (0x17)	1 fload
24 (0x18)	1 dload
25 (0x19)	1 aload
26 (0x1a)	0 iload_0
27 (0x1b)	0 iload_1
28 (0x1c)	0 iload_2
29 (0x1d)	0 iload_3
30 (0x1e)	0 lload_0
31 (0x1f)	0 lload_1
32 (0x20)	0 lload_2
33 (0x21)	0 lload_3
34 (0x22)	0 fload_0
35 (0x23)	0 fload_1
36 (0x24)	0 fload_2
37 (0x25)	0 fload_3
38 (0x26)	0 dload_0
39 (0x27)	0 dload_1
40 (0x28)	0 dload_2
41 (0x29)	0 dload_3
42 (0x2a)	0 aload_0
43 (0x2b)	0 aload_1
44 (0x2c)	0 aload_2
45 (0x2d)	0 aload_3
46 (0x2e)	0 iaload
47 (0x2f)	0 laload
48 (0x30)	0 faload
49 (0x31)	0 daload
50 (0x32)	0 aaload
51 (0x33)	0 baload
52 (0x34)	0 caload
53 (0x35)	0 saload
54 (0x36)	1 istore
55 (0x37)	1 lstore
56 (0x38)	1 fstore
57 (0x39)	1 dstore
58 (0x3a)	1 astore
59 (0x3b)	0 istore_0
60 (0x3c)	0 istore_1
61 (0x3d)	0 istore_2
62 (0x3e)	0 istore_3
63 (0x3f)	0 lstore_0
64 (0x40)	0 lstore_1
65 (0x41)	0 lstore_2
66 (0x42)	0 lstore_3
67 (0x43)	0 fstore_0
68 (0x44)	0 fstore_1
69 (0x45)	0 fstore_2
70 (0x46)	0 fstore_3
71 (0x47)	0 dstore_0
72 (0x48)	0 dstore_1
73 (0x49)	0 dstore_2
74 (0x4a)	0 dstore_3
75 (0x4b)	0 astore_0
76 (0x4c)	0 astore_1
77 (0x4d)	0 astore_2
78 (0x4e)	0 astore_3
79 (0x4f)	0 iastore
80 (0x50)	0 lastore
81 (0x51)	0 fastore
82 (0x52)	0 dastore
83 (0x53)	0 aastore
84 (0x54)	0 bastore
85 (0x55)	0 castore
86 (0x56)	0 sastore
87 (0x57)	0 pop
88 (0x58)	0 pop2
89 (0x59)	0 dup
90 (0x5a)	0 dup_x1
91 (0x5b)	0 dup_x2
92 (0x5c)	0 dup2
93 (0x5d)	0 dup2_x1
94 (0x5e)	0 dup2_x2
95 (0x5f)	0 swap
96 (0x60)	0 iadd
97 (0x61)	0 ladd
98 (0x62)	0 fadd
99 (0x63)	0 dadd
100 (0x64)	0 isub
101 (0x65)	0 lsub
102 (0x66)	0 fsub
103 (0x67)	0 dsub
104 (0x68)	0 imul
105 (0x69)	0 lmul
106 (0x6a)	0 fmul
107 (0x6b)	0 dmul
108 (0x6c)	0 idiv
109 (0x6d)	0 ldiv
110 (0x6e)	0 fdiv
111 (0x6f)	0 ddiv
112 (0x70)	0 irem
113 (0x71)	0 lrem
114 (0x72)	0 frem
115 (0x73)	0 drem
116 (0x74)      0 ineg
117 (0x75)	0 lneg
118 (0x76)	0 fneg
119 (0x77)	0 dneg
120 (0x78)	0 ishl
121 (0x79)	0 lshl
122 (0x7a)	0 ishr
123 (0x7b)	0 lshr
124 (0x7c)	0 iushr
125 (0x7d)	0 lushr
126 (0x7e)	0 iand
127 (0x7f)	0 land
128 (0x80)	0 ior
129 (0x81)	0 lor
130 (0x82)	0 ixor
131 (0x83)	0 lxor
132 (0x84)	2 iinc
133 (0x85)	0 i2l
134 (0x86)	0 i2f
135 (0x87)	0 i2d
136 (0x88)	0 l2i
137 (0x89)	0 l2f
138 (0x8a)	0 l2d
139 (0x8b)	0 f2i
140 (0x8c)	0 f2l
141 (0x8d)	0 f2d
142 (0x8e)	0 d2i
143 (0x8f)	0 d2l
144 (0x90)	0 d2f
145 (0x91)	0 i2b
146 (0x92)	0 i2c
147 (0x93)	0 i2s
148 (0x94)	0 lcmp
149 (0x95)	0 fcmpl
150 (0x96)	0 fcmpg
151 (0x97)	0 dcmpl
152 (0x98)	0 dcmpg
153 (0x99)	2 ifeq
154 (0x9a)	2 ifne
155 (0x9b)	2 iflt
156 (0x9c)	2 ifge
157 (0x9d)	2 ifgt
158 (0x9e)	2 ifle
159 (0x9f)	2 if_icmpeq
160 (0xa0)	2 if_icmpne
161 (0xa1)	2 if_icmplt
162 (0xa2)	2 if_icmpge
163 (0xa3)	2 if_icmpgt
164 (0xa4)	2 if_icmple
165 (0xa5)	2 if_acmpeq
166 (0xa6)	2 if_acmpne
167 (0xa7)	2 goto
168 (0xa8)	2 jsr
169 (0xa9)	1 ret
170 (0xaa)	0 tableswitch
171 (0xab)	0 lookupswitch
172 (0xac)	0 ireturn
173 (0xad)	0 lreturn
174 (0xae)	0 freturn
175 (0xaf)	0 dreturn
176 (0xb0)	0 areturn
177 (0xb1)	0 return
178 (0xb2)	2 getstatic
179 (0xb3)	2 putstatic
180 (0xb4)	2 getfield
181 (0xb5)	2 putfield
182 (0xb6)	2 invokevirtual
183 (0xb7)	2 invokespecial
184 (0xb8)	2 invokestatic
185 (0xb9)	4 invokeinterface
186 (0xba)	0 xxxunusedxxx1
187 (0xbb)	2 new
188 (0xbc)	1 newarray
189 (0xbd)	2 anewarray
190 (0xbe)	0 arraylength
191 (0xbf)	0 athrow
192 (0xc0)	2 checkcast
193 (0xc1)	2 instanceof
194 (0xc2)	0 monitorenter
195 (0xc3)	0 monitorexit
196 (0xc4)	0 wide
197 (0xc5)	3 multianewarray
198 (0xc6)	2 ifnull
199 (0xc7)	2 ifnonnull
200 (0xc8)	4 goto_w
201 (0xc9)	4 jsr_w
202 (0xca)	0 breakpoint
254 (0xfe)	0 impdep1
255 (0xff)	0 impdep2